apiVersion: v1
kind: ServiceAccount
metadata:
  name: prometheus-operator-tls-create
  namespace: monitoring

  labels:
    component: tls-create-job
    name: prometheus-operator
    version: v0.38.1