apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- apiserver-servicemonitor.yaml
- clusterrole.yaml
- clusterrolebinding.yaml
- config-role.yaml
- config-rolebinding.yaml
- coredns-servicemonitor.yaml
- kube-controller-manager-servicemonitor.yaml
- kubelet-servicemonitor.yaml
- namespaces-rolebindinglist.yaml
- namespaces-rolelist.yaml
- prometheus.yaml
- prometheusrule.yaml
- service.yaml
- serviceaccount.yaml
- servicemonitor.yaml

commonLabels:
  component: prometheus
  name: prometheus

# If you change; remember the [cluster|]rolebinding files
# If you change; remember the apiservice file
namespace: monitoring 