apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- namespace.yaml

bases:
- alertmanager
- crds
- kube-state-metrics
- mutating-webhook
- node-exporter
- operator-tls
- optional/prometheus-adapter
- prometheus
- validating-webhook

# Grafana:
- optional/grafana
- optional/grafana-dashboards

# Optionals:
- optional/annotations-exporter

# TO CONSIDER:
# - optional/istio-exporter

# Namespace deliberately elided