apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

# TODO: how to combine multiple scrape configs into the prometheus config?

secretGenerator:
- name: prometheus-istio-exporter
  files:
  - istio-exporter.yaml

generatorOptions:
  disableNameSuffixHash: true

namespace: monitoring