apiVersion: apps/v1
kind: Deployment
metadata:
  name: kube-state-metrics

  # labels are set by the base, this is a kustomize patch file

spec:
  template:
    spec:
      containers:
      - name: kube-rbac-proxy-main
        args:
        - --logtostderr
        - --secure-listen-address=:8443
        - --tls-cipher-suites=TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256,TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256,TLS_RSA_WITH_AES_128_CBC_SHA256,TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA256,TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256
        - --upstream=http://127.0.0.1:8081/

        # extras https://github.com/brancz/kube-rbac-proxy/blob/master/main.go#L119:
        - --tls-cert-file=/cert/cert
        - --tls-private-key-file=/cert/key
        #- --tls-ca-cert=/cert/ca

        volumeMounts:
        - name: kube-rbac-proxy-secret
          mountPath: /cert
          readOnly: true

      - name: kube-rbac-proxy-self
        args:
        - --logtostderr
        - --secure-listen-address=:9443
        - --tls-cipher-suites=TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256,TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256,TLS_RSA_WITH_AES_128_CBC_SHA256,TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA256,TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256
        - --upstream=http://127.0.0.1:8082/

        # extras https://github.com/brancz/kube-rbac-proxy/blob/master/main.go#L119:
        - --tls-cert-file=/cert/cert
        - --tls-private-key-file=/cert/key
        #- --tls-ca-cert=/cert/ca

        volumeMounts:
        - name: kube-rbac-proxy-secret
          mountPath: /cert
          readOnly: true

      volumes:
      - name: kube-rbac-proxy-secret
        secret:
          defaultMode: 420
          secretName: prometheus-operator-tls