apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- validatingwebhookconfiguration.yaml

commonLabels:
  component: prometheus-operator
  name: prometheus-operator

namespace: monitoring