apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- alertmanager.yaml
- podsecuritypolicy-role.yaml
- podsecuritypolicy.yaml
- service.yaml
- serviceaccount.yaml
- servicemonitor.yaml

commonLabels:
  component: alertmanager
  name: prometheus-operator

secretGenerator:
- name: alertmanager-main
  files:
  - alertmanager.yaml=alertmanager-config.yaml

namespace: monitoring